# -EnterpriseLevelTestAutomationFrameworkWithAppium2

./: .gitignore  README.md
taf/: pom.xml
taf/log/: appium_log.txt
taf/src/main/java/com/leandroperez/taf/: Session.java
taf/src/main/java/com/leandroperez/taf/config/sample/: uitestBASE.properties
taf/src/main/java/com/leandroperez/taf/core/: Session.java  SessionOld.java
taf/src/main/java/com/taf/: App.java
taf/src/test/java/com/leandroperez/taf/config/: uitest.properties
taf/src/test/java/com/leandroperez/taf/pageobjects/mobile/android/: CartPage.java  FormPage.java  ProductCatalogue.java
taf/src/test/java/com/leandroperez/taf/pageobjects/mobile/ios/: AlertViews.java  HomePage.java
taf/src/test/java/com/leandroperez/taf/runner/: RunMobileTest.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/pom/page/: FormPage.java
taf/src/test/java/com/leandroperez/taf/sut/mobile/pom/step/: ExampleMobileStep.java
taf/src/test/java/com/leandroperez/taf/testutils/: IOSBaseTest.java
taf/src/test/java/com/taf/: AppTest.java
taf/src/test/resources/features/mobile/: example2.feature
