#PLEASE READ BEFORE:
##Instructions:
##rename this file do uitest.properties and place it in /taf/src/test/java/com/leandroperez/taf/config folder
##AUTHOR = Leandro H. Perez
#propertiesFileVersion = 1.0

#Flag for Json util
url=https://jsonplaceholder.typicode.com/users

#App account details and environment
username=testuser@gmail.com
password=Password1
userFirstName=Test
userLastName=User
environment=env

#Parameters required to create and select a specific driver - select here according to which test strategy you want to run. Opt: [LOCAL, GRID, REMOTE]
executionStrategy=LOCAL
browserName=
localMobileHubAddress=http://127.0.0.1:4723/wd/hub
localWebHubAddress=http://127.0.0.1:4444

#Flag to specify whether to load excel test data
loadExcel=Y

#Flag to specify timezone
timeZone=GMT-3

#Flags to specify all the languages for localization testing
deviceLanguage=de-DE,en-GB,en-US,es-ES,fr-FR, pt-BR
language=pt

#Pdf report
reportPrefix=./
mergedReport=./test-result/pdfreport/Report.pdf

#Excel data table location
dataTable1=src/test/resources/testdata/excel/testDataTable1.xlsx
dataTable2=src/test/resources/testdata/excel/testDataTable2.xlsx

#Data Sources
dataSource1=source1
dataSource2=source2

#build number
build=xxxx

#Android Desired Capabilites
#deviceName, appPackage and appActivity are specific to app and device
platformName=android
platformVersion=10.0.0
deviceName=emulator-5554
noReset=true
automationName=UiAutomator2
appPackage=com.xxxx
appActivity=com.xxxx
app=/Users/{userId}/Downloads/xxxx.apk
appOld=/Users/{userId}/Downloads/xxxx.apk
defaultService=no

#iOS Desired Capabilities
#iosBundleId, app, iosApp, iosUdid, and iosXcodeOrgId are specific to app and device
iosPlatformName=iOS
iosPlatformVersion=13.6
iosUdid=xxxx
iosDeviceName=Leandro Perez iPhone
iosAutomationName=XCUITest
iosXcodeOrgId=xxxx
iosXcodeSigningId=iPhone Developer
iosApp=/Users/{userId}/Downloads/xxxx.ipa
iosBundleId=com.xxx
iosDefaultService=yes
iosNoReset=true
localization=no
appLanguage=en-US
showIOSLog=true

#See Test-related properties
useSeeTestClient=no
seeTestWdHub=
accessKey=
testNameIos=
testNameAndroid=
deviceQueryIos=@os='Ios' and starts-with(@name,'iPhone')
deviceQueryAndroid=@os='android' and @category='PHONE' and
@version=10.0'
appVersionIos=
appVersionAndroid=
newCommandTimeout=240
cloudAppIos=cloud:{appPackage}
cloudAppAndroid=cloud:{appPackage}/{appActivity}
instrumentApp=true

#ALM-related properties
almUsername=
almPassword=
defectID=
testRunID=
updateURL=https://xxxx/qcbin/rest/domains/xxxx/projects/xxxx/runs/
deleteURL=https://xxxx/qcbin/rest/domains/xxxx/projects/xxxx/runs/
updateKeyPass=status
updateValuePass=Passed
updateKeyFail=status
updateValueFail=Failed
name=TestScreen
id=xx
test-id=
test-name=
has-linkage=N
path=
cycle-id=
vc-version-number=
draft=N
status=Not Completed
owner=
test-config-id=
ver-stamp=
testcycl-name=
vc-locked-by=
duration=
testcycl-id=
subtype-id=hp.qc.run.MANUAL
attachment=Y
test-instance=1
cycle-name=
vc-status=
user-01=
user-02=
user-03=
user-04=
user-05=
user-06=
user-07=
user-08=
user-09=
user-10=
imageFilePath=/Users/{userId}/Documents/QCAttachent/samplejpeg.jpeg
imageContentType=image/jpeg
docFilePath=/Users/{userId}/Documents/QCAttachent/sampledoc.docx
docContentType=application/vnd.openxmlformats-officedocument.wordprocessingml.document
pdfFilePath=/Users/{userId}/Documents/test-automation/appautomation/test-result/pdfreport/Report.pdf
pdfContentType=application/pdf
excelFilePath=/Users/{userId}/Documents/QCAttachent/sampexcel.xlsx
excelContentType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
textFilePath=/Users/{userId}/Documents/QCAttachent/sampletext.txt
textContentType=text/plain